<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Moc Dr Martins</title>
        <link href="Style.css" rel="stylesheet" type="text/css">
    </head>
    <!--Main top header logo-->
    <header>
        <div class="topbanner">
        <img class="img_logo" src="https://www.drmartens.com/_ui/responsive/theme-dm/images/drm-logo-desktop.svg">
            <a href="https://www.drmartens.com/us/en/unisex/c/04000000"><button>For All</button></a>
            <a href="https://www.drmartens.com/us/en/womens/c/01000000"><button>Woman</button></a>
            <a href="https://www.drmartens.com/us/en/mens/c/02000000"><button>Men</button></a>
            <a href="https://www.drmartens.com/us/en/kids/c/03000000"><button>Kids</button></a>
            <a href="https://www.drmartens.com/us/en/originals-boots-and-shoes"><button>Originals</button></a>
            <a href="https://www.drmartens.com/us/en/accessories/c/07000000"><button>Accesories</button></a>
            <a href="https://www.drmartens.com/us/en/tough-as-you"><button>Explore</button></a>
        </div>
    
        <div>
            <img class="bootphoto" src="https://drmartens.a.bigcontent.io/v1/static/hp-banner-bex-toe-cap-ss22wk1-desk">
        </div>
<!--  This is the free shipping offer-->
        <section class="promotion">
            <p class="shipping">FREE STANDARD SHIPPING ON US ORDERS OVER $50</p>
        </section>

        <h2 class="best_sellers_label">Shop Best Sellers</h2>
    </header>
    <body>
        <div class="boot_container">
                <figure>
                    <img class="boots" src="https://cdn.media.amplience.net/i/drmartens/27149001.80.jpg?$icon$">
                    <figcaption> WOMEN'S SMOOTH LEATHER LACE UP BOOTS</figcaption>
                </figure>
                <figure >
                    <img class="boots" src="https://cdn.media.amplience.net/i/drmartens/24235001.80.jpg?$icon$">
                    <figcaption>BLAIRE HYDRO LEATHER STRAP SANDALS</figcaption>
                </figure>
                <figure>
                    <img class="boots" src="https://cdn.media.amplience.net/i/drmartens/15265001.80.jpg?$iconmobile$">
                <figcaption>JADON SMOOTH LEATHER PLATFORM BOOTS</figcaption>
                </figure>
                    <figure>
                        <img class="boots" src="https://cdn.media.amplience.net/i/drmartens/25357001.80.jpg?$icon$">
                        <figcaption>HOLLY WOMEN'S LEATHER PLATFORM SHOES</figcaption>
                    </figure>
                    <figure>
                        <img class="boots" src="https://cdn.media.amplience.net/i/drmartens/26439100.80.jpg?$icon$">
                        <figcaption>DEVON HEART LEATHER PLATFORM BOOTS</figcaption>
                    </figure>
                </div>
                <div class= "section2">
                    <h2>Six Decades of Individuallity</h2>
                    <p>Tag us in your style looks with @drmartensofficial and you could be featured in our online gallery</p>
                </div>
                <div class="section_2photos">
                    <figure>
                        <img class="photos"src="https://drmartens.a.bigcontent.io/v1/static/hp-midtile-platforms-ss22wk48-desk">
                    </figure>
                    <figure>
                        <img class="photos" src="https://drmartens.a.bigcontent.io/v1/static/hp-midtile-shoes-ss22wk48-desk">
                    </figure>
                    <figure>
                        <img class="photos" src="https://drmartens.a.bigcontent.io/v1/static/hp-midtile-kids-ss22wk48-desk">
                    </figure>
                

                </div>
                <div class="links">
                    <a class="view" href="https://www.drmartens.com/us/en/the-gallery/">View More</a>
                    <a class="upload" href="https://www.drmartens.com/us/en/#">Upload Photo</a>
                </div>
                <div class="blackLives">
                    <a class="label" href="https://www.drmartens.com/us/en/celebrating-black-voices"><h2>CELEBRATING BLACK LIVES</h2></a>
                    <img class="blackLivesPhoto" src="https://drmartens.a.bigcontent.io/v1/static/hp-mrkt-block-celebrating-black-voices-ss22wk2-desk">
                    <a  class="info" href="https://www.drmartens.com/us/en/celebrating-black-voices"><h2>MORE INFO</h2></a>
                </div>

    </body>

</html>